{
  "ConnectionStrings": {
    "DefaultConnection": "placeholder-use-inmemory"
  },
  "Jwt": {
    "Secret": "digiprise-pms-super-secret-key-change-in-production-256bit!!",
    "Issuer": "Digiprise.PMS",
    "Audience": "Digiprise.PMS.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
